{
  "compilerOptions": {
    "target": "ES6",
    "baseUrl": ".",
    "paths": {
      "@/*": ["frontend/*"],
      "@components/*": ["frontend/components/*"],
      "@actions/*": ["frontend/actions/*"],
      "@reducers/*": ["frontend/reducers/*"],
      "@core/*": ["frontend/core/*"],
      "@utils/*": ["frontend/utils/*"],
      "@css/*": ["frontend/static/css/*"]
    },
    "allowSyntheticDefaultImports": true,
    "jsx": "react"
  },
  "include": ["frontend/**/*"],
  "exclude": ["node_modules", "static/dist", "**/*.test.js"]
}
